spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.17.198.39:33306/websrv2018?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWD}